{
  "name": "web-test",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build-web": "npx expo export"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.1",
    "@react-native-picker/picker": "^2.6.1",
    "axios": "^1.6.7",
    "expo": "~50.0.5",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-python": "^0.0.0",
    "react-native-web": "~0.19.6",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
